BUNGIE_API_KEY=<Your Bungie.net API Key>
BUNGIE_CLIENT_ID=<Your Bungie.net OAuth client_id>
BUNGIE_CLIENT_SECRET=<Your Bungie OAuth.net client_secret>
CERT_PASSPHRASE=<The passphrase for your SSL certificate>